<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Thinker Institute</title>
</head>
<style>
    img {
        height: 200px;
        width: 200px;
    }

    article {
        margin-top: 20px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(163, 148, 148);
    }

    p {
        font-size: 20px;
        background-color: rgb(255, 255, 255);
    }

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
    }
    h2{
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        text-align: center;
    }

    h1 {
        margin: 0 auto;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        text-align: center;
        height: 40px;
        width: 400px;
    }

    navbar a {
        margin: 0 15px;
        text-decoration: none;
        color: #333333;
        font-weight: bold;
    }
</style>

<body
    style="background-repeat: no-repeat; background-size: cover; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lSQWsYJpLFp91qP0Onuz44AJLgwz8oD9HA&s'); background-color: rgb(143, 95, 95);">
    <div>
        <h2>Welcome to Coding Thinker Institute</h2>
    </div>
    <h1>Coding Thinker Institute</h1>
    <navbar>
        <a href="index1.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="courses.html">Courses</a> |
        <a href="contact.html">Contact : 0123654789</a>

    </navbar>

    <article>
        
        <p>Your journey to mastering coding starts here. We offer a variety of courses designed to help you become a
            proficient coder.</p>
        <h3>Our Courses</h3>
        <ul>
            <li>Web Development</li>
            <li>Data Science</li>
            <li>Machine Learning</li>
            <li>Mobile App Development</li>
        </ul>
        <h3>Why Choose Us?</h3>
        <p>At Coding Thinker Institute, we provide hands-on learning experiences, expert instructors, and a supportive
            community to help you succeed in your coding journey.</p>
        <img
            src="https://media.licdn.com/dms/image/v2/D4D0BAQHDAu_rUd51Qg/company-logo_200_200/company-logo_200_200/0/1680794507738?e=2147483647&v=beta&t=MmfpzxIHe96lz8WwF6GZCu9w7cqps_z2XKdSQjYYuCI">
    </article>
    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more about our courses, please feel free to reach out to us
            at
    </section>
    
 
    <footer>
        <p>&copy; 2024 Coding Thinker Institute. All rights reserved.</p>
    </footer>
    

</body>

</html>